{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "A newsletter subscription service using Node.js/typescript, Express, and MongoDB.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "newsletter",
    "email",
    "subscription"
  ],
  "author": "Ali Magdy",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.7.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/sanitize-html": "^2.16.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}